<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center" /> 
    -->

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/ND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/normDelay" />

    <Button
        android:id="@+id/UD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uiDelay" />

    <Button
        android:id="@+id/GD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameDelay" />

    <Button
        android:id="@+id/FD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fastDelay" />

    <TextView
        android:id="@+id/accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Accelerometer" />

    <TextView
        android:id="@+id/xbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/X_Value1" />

    <TextView
        android:id="@+id/ybox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Y_Value1" />

    <TextView
        android:id="@+id/zbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Z_Value1" />

    <TextView
        android:id="@+id/gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Gyroscope" />

    <TextView
        android:id="@+id/xboxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/X_Value2" />

    <TextView
        android:id="@+id/yboxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Y_Value2" />

    <TextView
        android:id="@+id/zboxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Z_Value2" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Chronometer"
        android:textColor="#4169E1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/chronoNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cN" />

    <TextView
        android:id="@+id/chronoUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cU" />

    <TextView
        android:id="@+id/chronoGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cG" />

    <TextView
        android:id="@+id/chronoFast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cF" />

</LinearLayout>