<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <Button
        android:id="@+id/button_NormalDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/normDelay" />

    <Button
        android:id="@+id/button_UiDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button_NormalDelay"
        android:layout_alignRight="@id/button_NormalDelay"
        android:layout_below="@id/button_NormalDelay"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/uiDelay" />

    <Button
        android:id="@+id/button_GameDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button_UiDelay"
        android:layout_alignRight="@id/button_UiDelay"
        android:layout_below="@id/button_UiDelay"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/gameDelay" />

    <Button
        android:id="@+id/button_FastestDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button_GameDelay"
        android:layout_alignRight="@id/button_GameDelay"
        android:layout_below="@id/button_GameDelay"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/fastDelay" />

    <ToggleButton
        android:id="@+id/toggleButton_AccelerometerPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/button_NormalDelay" />

    <TextView
        android:id="@+id/textView_Accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/toggleButton_AccelerometerPower"
        android:layout_below="@id/toggleButton_AccelerometerPower"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/Accelerometer" />

    <TextView
        android:id="@+id/textView_xAxisAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView_Accelerometer"
        android:layout_below="@+id/textView_Accelerometer"
        android:text="@string/X_Value1" />

    <TextView
        android:id="@+id/textView_yAxisAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView_Accelerometer"
        android:layout_below="@+id/textView_xAxisAccel"
        android:text="@string/Y_Value1" />

    <TextView
        android:id="@+id/textView_zAxisAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView_Accelerometer"
        android:layout_below="@+id/textView_yAxisAccel"
        android:text="@string/Z_Value1" />

    <ToggleButton
        android:id="@+id/toggleButton_GyroscopePower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_zAxisAccel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/button_GameDelay" />

    <TextView
        android:id="@+id/textView_Gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/toggleButton_GyroscopePower"
        android:layout_below="@id/toggleButton_GyroscopePower"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="@string/Gyroscope" />

    <TextView
        android:id="@+id/textView_xAxisGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/toggleButton_GyroscopePower"
        android:layout_below="@id/textView_Gyroscope"
        android:text="@string/X_Value2" />

    <TextView
        android:id="@+id/textView_yAxisGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/toggleButton_GyroscopePower"
        android:layout_below="@id/textView_xAxisGyro"
        android:text="@string/Y_Value2" />

    <TextView
        android:id="@+id/textView_zAxisGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/toggleButton_GyroscopePower"
        android:layout_below="@id/textView_yAxisGyro"
        android:text="@string/Z_Value2" />

    <Button
        android:id="@+id/button_ToSupervised"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onReadClick"
        android:text="@string/toSupervised" />

    <Button
        android:id="@+id/button_ToUnsupervised"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/toUnsupervised" />

    <ImageView
        android:id="@+id/imageView_RithmioLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/logo_colorfixed" />

    <EditText
        android:id="@+id/showval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_ToSupervised"
        android:layout_alignLeft="@+id/button_FastestDelay"
        android:layout_marginLeft="50dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:freezesText="true"
        android:inputType="none"
        android:lines="4"
        android:maxLines="1000"
        android:scrollbars="vertical"
        android:singleLine="false" >

        <requestFocus />
    </EditText>

</RelativeLayout>