<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2" >

    <EditText
        android:id="@+id/inputTitleName	"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/changeName"
        android:imeActionLabel="Enter Name"
        android:inputType="text" >
 
        <requestFocus />
    </EditText>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="32dp"
        android:textSize="128sp" />

</LinearLayout>