<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RithmioWhite"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/RithmioBlue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <fragment
            android:id="@+id/fragment_switch"
            android:name="rithmio.learn.test.BlankSlate"
            android:layout_width="match_parent"
            android:layout_height="330dp" >
        </fragment>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/learnUnsupervised"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="learnUnsupervised"
            android:src="@drawable/alien" />

        <Button
            android:id="@+id/editRithms"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/learnUnsupervised"
            android:onClick="selectFrag"
            android:text="@string/EditDelete" />

        <Button
            android:id="@+id/recognizeRithms"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/editRithms"
            android:onClick="selectFrag"
            android:text="@string/Recognition" />

        <ImageView
            android:id="@+id/learnSupervised"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/recognizeRithms"
            android:onClick="learnSupervised"
            android:src="@drawable/plus" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/imageView_RithmioLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="logoClick"
            android:src="@drawable/logo_colorfixed" />
    </RelativeLayout>

</LinearLayout>