<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- xmlns:tools="http://schemas.android.com/tools" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="1" /> -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rithm_editing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editT3ext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Rithm" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTe4xt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Rithm" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editT5ext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Rithm" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTex6t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Rithm" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edit7Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Rithm" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editT8ext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Rithm" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editT9ext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Rithm" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edi0tText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Rithm" >

            <requestFocus />
        </EditText> 

        <EditText
            android:id="@+id/editText01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Rithm" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Latest Rithm" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</ScrollView>